﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Avatud sessiooni saab salvestada (Ctrl+S) ja hiljem taastada (Ctrl+O). See on eriti kasulik, kui töötate artiklitega olukorras, kus puudub pidev juurdepääs internetile. Nii saate artiklid valmis meisterdada, salvestada ning taas internetti pääsedes üles laadida.</p>
		<img src="/guide/sessions.png" alt="Session" class="thumb" class="float-right">
	</div>
</body>