﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Current session can be saved (Ctrl+S) and restored at a later date (Ctrl+O) to resume work. This is especially useful because it is possible to preload and save articles when there is no consistent internet access. </p>
		<img src="/guide/sessions.png" alt="Session" class="thumb" class="float-right">
	</div>
</body>
