﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/tagging.png" alt="Session" class="thumb" class="float-right">
		<p>Programm pakub võimalust saata oma tõlked eraldi andmebaasi, kus neist moodustub tekstikorpus, mis aitab kaasa keeletehnoloogia arengule. Sissekandeid saab märgendada ka kasutades "sildista" funktsiooni, mis hõlbustab nt mõne ürituse või õppeaine raames loodud artiklite grupeerimist. Samas saab andmeedastuse eelistuste alt ka keelata.</p>
		<p>Ära unusta keeleandmete uuendamist, kui lisad mõne uue keele!</p>
	</div>
</body>
