﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/pull-align.png" alt="Pull" class="thumb" class="float-right">
		<p>
			<b>Pull</b> can be used to quickly copy-paste and replace text. The replacements can be defined under preferences (Ctrl+P).
		</p>
		<p>
			Repeating text can be entered under <b>snippets</b> and be later recalled (Ctrl+number). 
			This is especially useful when translating articles from a category, which has a lot of recurring segments and templates.
		</p>
		<p>
			<b>Align</b> is to be used to compare different paragraphs by placing text side by side.
		</p>
		<p>
			To remove distracting information use <b>filters</b>. 
			For example, the templates filter will hide the (often long) templates from the article. 
			Or if you would just want to translate the beginning of an article, then "Filter Introduction" will hide the rest.
		</p>
	</div>
</body>
