<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Minority Translate sisaldab võimalusi, mis lihtsustavad tõlkeprotsessi.</p>
		<p>
			<b><i>Autocomplete</i></b> (Ctrl+Space) kiirendab vikivorminduse loomist ja aitab linke lisada. 
			Näiteks, kui tekst algab nurksulgudega ("[["), siis otsib <i>autocomplete</i> võimalikke sihtartikleid ning oskab automaatselt lingi lõpetada. 
			Selle funktsiooni toimimist saab kohendada eelistuste alt (Ctrl+P). 
			Samuti on võimaldatud nimeruumipõhine otsing ("[[Nimeruum:").
		</p>
		<img src="/guide/autocomplete.png" alt="Autocomplete" class="thumb" class="float-right">
	</div>
</body>