﻿<!DOCTYPE HTML>
<html>
<head>
	<title>руководство Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/uploading.png" alt="Upload" class="thumb" class="float-right">
		<p>Для завершения перевода статья должна быть обозначена для загрузки (Ctrl+Shift+U). Если загрузка невозможна (Ctrl+Shift+E переключатель), тогда сатья будет обновлена напрямую. Если нет, то загрузка будет обновлена при возобновлении работы.</p>
		<p>После завершения процесса, ссылки будут автоматически добавлены в Викиданные. Инкубатор ссылок будет прикреплен к концу статьи.</p>
		<p>Статьи будут сохранены под именем пользователя аккаунта, через который осуществлен вход в Википедию.</p>
	</div>
</body>
</html>