<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href=${FONT_CSS_URL}>
</head>
<body>
	<div id="content" class="mw-body\">
		<div id="bodyContent" class="mw-body-content">${CONTENT}</div>
	</div>
</body>
</html>
